DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=denis20757
DB_PORT=5432

GOOGLE_WEB_CLIENT_ID=298440350587-9h2jbthcu31rgaln07ljmkme435eajdj.apps.googleusercontent.com

SESSION_SECRET=supersecretkey
PORT=5000
